{"servers":
	[
		{
			"username": "s01",
			"name": "node1",
			"type": "xen",
			"host": "host1",
			"location": "🇨🇳",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		},
		{
			"username": "s02",
			"name": "node2",
			"type": "vmware",
			"host": "host2",
			"location": "🇯🇵",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		},
		{
			"disabled": true,
			"username": "s03",
			"name": "node3",
			"type": "Nothing",
			"host": "host3",
			"location": "🇫🇷",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		},
		{
			"username": "s04",
			"name": "node4",
			"type": "kvm",
			"host": "host4",
			"location": "🇰🇷",
			"password": "USER_DEFAULT_PASSWORD",
			"monthstart": 1
		}
	]
}
